# The secret of your GitHub Webhooks
WEBHOOK_SECRET=my-secret

# GitHub personal access token
PERSONAL_ACCESS_TOKEN=my-token

# One of these:
# `fatal` | `error` | `warn` | `info` | `debug` | `trace`
LOG_LEVEL=info